# this file is used to set the environment variable for use in react
# the react-scripts package will make these variables available in the browser

# Google Oauth2
REACT_APP_GOOGLE_CLIENT_ID='google-client-id-here'

# Facebook Oauth
REACT_APP_FACEBOOK_APP_ID='facebook-app-id-here'
REACT_APP_FACEBOOK_APP_SECRET='facebook-app-secret-here''

# The url for social login in our backend
REACT_APP_SOCIAL_URL='url-here
